[1mdiff --git a/index.html b/index.html[m
[1mindex c2a311c..02e410f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,6 @@[m
 </head>[m
 <body>[m
     <h1>This is a new Repo</h1>[m
[31m-    <p>This is a feature 1 -- (Button)</p>[m
[32m+[m[32m    <p>This is a feature 1 -- (dropdown)</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/clear b/clear[m
[1mnew file mode 100644[m
[1mindex 0000000..56c4b4d[m
[1m--- /dev/null[m
[1m+++ b/clear[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m[1mdiff --git a/index.html b/index.html[m[m
[32m+[m[32m[1mindex c2a311c..02e410f 100644[m[m
[32m+[m[32m[1m--- a/index.html[m[m
[32m+[m[32m[1m+++ b/index.html[m[m
[32m+[m[32m[36m@@ -7,6 +7,6 @@[m[m
[32m+[m[32m </head>[m[m
[32m+[m[32m <body>[m[m
[32m+[m[32m     <h1>This is a new Repo</h1>[m[m
[32m+[m[32m[31m-    <p>This is a feature 1 -- (Button)</p>[m[m
[32m+[m[32m[32m+[m[32m    <p>This is a feature 1 -- (dropdown)</p>[m[m
[32m+[m[32m </body>[m[m
[32m+[m[32m </html>[m[m
[32m+[m[32m\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 7bcbc2e..1364c89 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,7 +7,7 @@[m
 </head>[m
 <body>[m
     <h1>This is a new Repo</h1>[m
[31m-    <p>This is a feature 1 -- (Button)</p>[m
[31m-    <p>Button</p>[m
[32m+[m[32m    <p>This is a feature 1 -- (dropdown)</p>[m
[32m+[m[32m    <p>Dropdown</p>[m
 </body>[m
 </html>[m
